"""
要求得到部分的字符串 -- 例如只得到abc
    语法：序列[开始位置下标:结束位置下标:步长]
*****
1.结束位置的下标所对应的数据不包含
2.步长默认为1
3.如果选取方向（下标开始到结束的方向）和步长的方向冲突，则无法选取数据
"""

str1 = 'abcdefg'
print(str1[0:4:2])
print(str1[2:6])
# 开始不写默认从0开始
print(str1[:7])
# 结束不写默认到最后
print(str1[2:])

print(str1[::-1])
print(str1[-4:-1])
# 以下不能选取数据，因为-4到-1的选取方向是从左往右，而-1步长是从右向左选取
print(str1[-4:-1:-1])
